┌────────────────────┐
│      Level 0       │
└────────────────────┘
    dim 0
            cells = [0, 2[@0:1 [5, 6[@-3:1

    dim 1
            cells = [0, 1[@0:1

          offsets = 0 2


┌────────────────────┐
│      Level 1       │
└────────────────────┘
    dim 0
            cells = [4, 7[@-1:1 [8, 10[@-2:1

    dim 1
            cells = [0, 1[@0:1

          offsets = 0 2


┌────────────────────┐
│      Level 2       │
└────────────────────┘
    dim 0
            cells = [15, 17[@-7:1

    dim 1
            cells = [0, 1[@0:1

          offsets = 0 1

