┌────────────────────┐
│      Level 0       │
└────────────────────┘
    dim 0
            cells = [0, 4[@0:1 [0, 1[@4:1 [3, 4[@2:1 [0, 1[@6:1 [3, 4[@4:1 [0, 3[@8:1

    dim 1
            cells = [0, 4[@0:1

          offsets = 0 1 3 5 6


┌────────────────────┐
│      Level 1       │
└────────────────────┘
    dim 0
            cells = [2, 6[@9:1 [2, 6[@13:1 [2, 4[@17:1 [5, 6[@16:1 [2, 6[@20:1 [6, 8[@20:1 [6, 7[@22:1

    dim 1
            cells = [2, 8[@-2:1

          offsets = 0 1 2 4 5 6 7


┌────────────────────┐
│      Level 2       │
└────────────────────┘
    dim 0
            cells = [8, 10[@21:1 [8, 10[@23:1 [14, 16[@19:1 [14, 16[@21:1

    dim 1
            cells = [8, 10[@-8:1 [14, 16[@-12:1

          offsets = 0 1 2 3 4
